# audio-player-with-media-notification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semba/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semba/audioplayer/: MainActivity.kt  MediaApp.kt  MediaNotificationManager.kt  MediaTrack.kt  MediaViewModel.kt  PersistentStorage.kt
app/src/main/java/com/semba/audioplayer/data/: ControlButtons.kt  TrackItem.kt
app/src/main/java/com/semba/audioplayer/di/: MediaModule.kt
app/src/main/java/com/semba/audioplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/semba/audioplayer/util/: extensions.kt
app/src/main/res/drawable/: ic_error_load_image.xml  ic_listen.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  play_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semba/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
